<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application


  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
      
  <ScrollView 
    android:id="@+id/scroller"
    android:layout_marginTop="16dip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/popup"
      android:fadingEdgeLength="5dip"
      android:scrollbars="none">
        
      <LinearLayout
        android:id="@+id/tracks"
        android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:padding="10dip"/>
       
  </ScrollView >
  
  <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />
        
  <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dip"
        android:src="@drawable/arrow_down" android:layout_below="@+id/scroller"/>

</RelativeLayout>