<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android App</string>
  <string name="about_version">version %1$s</string>
  <string name="actionbar_sync">Actualiser le compte</string>
  <string name="actionbar_upload">Téléverser</string>
  <string name="actionbar_upload_from_apps">Contenu d\'une autre application</string>
  <string name="actionbar_upload_files">Fichiers</string>
  <string name="actionbar_open_with">Ouvrir avec</string>
  <string name="actionbar_mkdir">Nouveau dossier</string>
  <string name="actionbar_settings">Paramètres</string>
  <string name="actionbar_see_details">Détails</string>
  <string name="actionbar_send_file">Envoyer</string>
  <string name="prefs_category_general">Général</string>
  <string name="prefs_category_more">Plus</string>
  <string name="prefs_accounts">Comptes</string>
  <string name="prefs_manage_accounts">Gestion des comptes utilisateur</string>
  <string name="prefs_pincode">Utilisation d\'un code de sécurité</string>
  <string name="prefs_pincode_summary">Protéger l\'accès aux données maniplulées par le client</string>
  <string name="prefs_instant_upload">Téléchargements instantanés d\'images</string>
  <string name="prefs_instant_upload_summary">Téléversement instantané des photos prises par la caméra</string>
  <string name="prefs_instant_video_upload">Téléchargements instantanés de vidéos</string>
  <string name="prefs_instant_video_upload_summary">Téléversement instantané des vidéos prises par la caméra</string>
  <string name="prefs_log_title">Activer les logs</string>
  <string name="prefs_log_summary">Utilisé pour enregistrer les problèmes dans les logs</string>
  <string name="prefs_log_title_history">Historique des logs</string>
  <string name="prefs_log_summary_history">Cela affiche les logs enregistrés</string>
  <string name="prefs_log_delete_history_button">Supprimer l\'historique</string>
  <string name="prefs_help">Aide</string>
  <string name="prefs_recommend">Recommander à un ami</string>
  <string name="prefs_feedback">Commentaires</string>
  <string name="prefs_imprint">Empreinte</string>
  <string name="recommend_subject">Essayez %1$s sur votre smartphone !</string>
  <string name="recommend_text">J\'aimerais vous inviter à utiliser %1$s sur votre smartphone !\nTéléchargez-le ici : %2$s</string>
  <string name="auth_check_server">Vérifier le serveur</string>
  <string name="auth_host_url">Adresse du serveur https://...</string>
  <string name="auth_username">Nom d\'utilisateur</string>
  <string name="auth_password">Mot de passe</string>
  <string name="auth_register">Nouveau dans %1$s ?</string>
  <string name="sync_string_files">Fichiers</string>
  <string name="setup_btn_connect">Connecter</string>
  <string name="uploader_btn_upload_text">Téléverser</string>
  <string name="uploader_top_message">Sélectionner le dossier d\'envoi :</string>
  <string name="uploader_wrn_no_account_title">Aucun compte n\'a été trouvé</string>
  <string name="uploader_wrn_no_account_text">Aucun compte %1$s n\'a été trouvé. Veuillez commencer par en configurer un.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Paramètres</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Quitter</string>
  <string name="uploader_wrn_no_content_title">Rien à envoyer</string>
  <string name="uploader_wrn_no_content_text">Aucun contenu reçu. Rien à envoyer.</string>
  <string name="uploader_error_forbidden_content">%1$s n\'est pas autorisé à accéder au contenu partagé</string>
  <string name="uploader_info_uploading">Téléversement</string>
  <string name="file_list_empty">Ce répertoire ne contient aucun fichier.\nDe nouveaux fichiers peuvent être importés en cliquant sur le bouton « Téléverser un fichier » du menu des options</string>
  <string name="filedetails_select_file">Effleurez un fichier pour afficher les informations complémentaires</string>
  <string name="filedetails_size">Taille :</string>
  <string name="filedetails_type">Type :</string>
  <string name="filedetails_created">Créé le :</string>
  <string name="filedetails_modified">Modifié le :</string>
  <string name="filedetails_download">Télécharger</string>
  <string name="filedetails_sync_file">Actualiser le fichier</string>
  <string name="filedetails_renamed_in_upload_msg">Le fichier a été renommé en %s pendant le téléversement</string>
  <string name="action_share_file">Partager le lien</string>
  <string name="action_unshare_file">Ne plus partager ce lien</string>
  <string name="common_yes">Oui</string>
  <string name="common_no">Non</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_download">Annuler le téléchargement</string>
  <string name="common_cancel_upload">Annuler l\'envoi</string>
  <string name="common_cancel">Annuler</string>
  <string name="common_save_exit">Sauvegarder &amp; Quitter</string>
  <string name="common_error">Erreur</string>
  <string name="common_loading">Chargement ...</string>
  <string name="common_error_unknown">Erreur Inconnue </string>
  <string name="about_title">À propos de</string>
  <string name="change_password">Changer de mot de passe</string>
  <string name="delete_account">Effacer ce compte</string>
  <string name="create_account">Créer un compte</string>
  <string name="upload_chooser_title">Téléverser un fichier depuis…</string>
  <string name="uploader_info_dirname">Nom du dossier</string>
  <string name="uploader_upload_in_progress_ticker">Téléversement…</string>
  <string name="uploader_upload_in_progress_content">Envoi du fichier %2$s en cours, %1$d%% effectués</string>
  <string name="uploader_upload_succeeded_ticker">Téléversement réussi</string>
  <string name="uploader_upload_succeeded_content_single">Le fichier %1$s a été envoyé avec succès</string>
  <string name="uploader_upload_failed_ticker">Échec de l\'envoi</string>
  <string name="uploader_upload_failed_content_single">L\'envoi de %1$s a échoué</string>
  <string name="uploader_upload_failed_credentials_error">Le téléversement a échoué, vous devez vous connecter à nouveau</string>
  <string name="downloader_download_in_progress_ticker">Téléchargement en cours…</string>
  <string name="downloader_download_in_progress_content">Téléchargement en cours de %2$s, %1$d%% effectués</string>
  <string name="downloader_download_succeeded_ticker">Téléchargement réussi</string>
  <string name="downloader_download_succeeded_content">%1$s a été téléchargé avec succès</string>
  <string name="downloader_download_failed_ticker">Le téléchargement a échoué</string>
  <string name="downloader_download_failed_content">Le téléchargement de %1$s a échoué</string>
  <string name="downloader_not_downloaded_yet">Pas encore téléchargé</string>
  <string name="downloader_download_failed_credentials_error">Le téléchargement a échoué, vous devez vous connecter à nouveau</string>
  <string name="common_choose_account">Choisissez un compte</string>
  <string name="sync_fail_ticker">La synchronisation a échoué</string>
  <string name="sync_fail_content">La synchronisation de %1$s ne peut pas être complétée</string>
  <string name="sync_fail_content_unauthorized">Mot de passe invalide pour %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Des conflits ont été trouvés</string>
  <string name="sync_conflicts_in_favourites_content">%1$d fichiers à garder synchronisés n\'ont put être synchronisé</string>
  <string name="sync_fail_in_favourites_ticker">La synchronisation des fichiers a échoué</string>
  <string name="sync_fail_in_favourites_content">Le contenu de %1$d fichiers n\'a put être synchronisé (%2$d conflits)</string>
  <string name="sync_foreign_files_forgotten_ticker">Certains fichiers locaux ont été oubliés</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fichiers du dossier %2$s n\'ont pas pu être copiés dans</string>
  <string name="sync_foreign_files_forgotten_explanation">Depuis la version 1.3.16, les fichiers envoyé depuis ce périphérique sont copiés dans le dossier local %1$s pour éviter une perte de données lorsqu\'un même fichier est synchronisé avec plusieurs comptes.\n\nEn raison de cette modification, tous les fichiers envoyés avec des versions antérieures de cette application ont été copiés dans le dossier %2$s. Cependant une erreur a empêché l\'achèvement de cette opération pendant la synchronisation du compte. Vous pouvez soit laisser le(s) fichier(s) tels quels et supprimer le lien vers %3$s, soit déplacer le(s) fichier(s) dans le dossier %1$s et garder le lien vers %4$s.\n\nCi-dessous la liste des fichiers locaux, et les fichiers distants dans %5$s auxquels ils sont liés.</string>
  <string name="sync_current_folder_was_removed">Le dossier %1$s n\'existe plus</string>
  <string name="foreign_files_move">Tout déplacer</string>
  <string name="foreign_files_success">Tous les fichiers ont été déplacés</string>
  <string name="foreign_files_fail">Certains fichiers n\'ont pu être déplacés</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Distant: %1$s</string>
  <string name="upload_query_move_foreign_files">Il n\'y a pas assez de place disponible pour copier les fichiers sélectionnés dans le dossier %1$s. Voulez-vous les déplacer à la place ?</string>
  <string name="pincode_enter_pin_code">Veuillez saisir votre code de sécurité</string>
  <string name="pincode_configure_your_pin">Veuillez saisir votre code de sécurité </string>
  <string name="pincode_configure_your_pin_explanation">Le code PIN vous sera demandé à chaque lancement de l\'application</string>
  <string name="pincode_reenter_your_pincode">Veuillez saisir à nouveau votre code de sécurité</string>
  <string name="pincode_remove_your_pincode">Retirer le code de sécurité</string>
  <string name="pincode_mismatch">Les deux codes saisis ne concordent pas</string>
  <string name="pincode_wrong">Code de sécurité incorrect</string>
  <string name="pincode_removed">Code de sécurité retiré</string>
  <string name="pincode_stored">Code de sécurité enregistré</string>
  <string name="media_notif_ticker">%1$s lecteur de musique</string>
  <string name="media_state_playing">%1$s (lecture)</string>
  <string name="media_state_loading">%1$s (chargement)</string>
  <string name="media_event_done">%1$s pourcentage de lecture finie</string>
  <string name="media_err_nothing_to_play">Fichier média introuvable </string>
  <string name="media_err_no_account">Aucun compte n\'a été trouvé</string>
  <string name="media_err_not_in_owncloud">Le fichier n\'est pas dans un compte valide</string>
  <string name="media_err_unsupported">Le codec de ce média n\'est pas supporté </string>
  <string name="media_err_io">Le fichier média ne peut pas être lu</string>
  <string name="media_err_malformed">Le fichier média n\'est pas correctement encodé</string>
  <string name="media_err_timeout">Délai dépassé pour la lecture du morceau.</string>
  <string name="media_err_invalid_progressive_playback">Le fichier média ne peut pas être diffusé</string>
  <string name="media_err_unknown">Fichier média ne peut être joué avec le stock de media player</string>
  <string name="media_err_security_ex">taux %1$s erreurs de sécurité essayant de jouer</string>
  <string name="media_err_io_ex">Taux %1$s d\'erreurs de saisie essayant de jouer</string>
  <string name="media_err_unexpected">Taux %1$s d\'erreurs inattendues essayant de jouer</string>
  <string name="media_rewind_description">Bouton de rem-bobinage</string>
  <string name="media_play_pause_description">Bouton de Lecture ou de Pause</string>
  <string name="media_forward_description">Bouton d\'avance rapide</string>
  <string name="auth_getting_authorization">Demande d\'autorisation...</string>
  <string name="auth_trying_to_login">Tentative de connexion …</string>
  <string name="auth_no_net_conn_title">Pas de connexion réseau</string>
  <string name="auth_nossl_plain_ok_title">Connexion sécurisée non disponible</string>
  <string name="auth_connection_established">Connexion établie</string>
  <string name="auth_testing_connection">Test de la connexion…</string>
  <string name="auth_not_configured_title">Configuration du serveur erronée</string>
  <string name="auth_account_not_new">Un compte pour le même utilisateur et serveur existe déjà sur ce périphérique</string>
  <string name="auth_account_not_the_same">L\'utilisateur entré ne correspond pas à l\'utilisateur de ce compte</string>
  <string name="auth_unknown_error_title">Une erreur inconnue s\'est produite</string>
  <string name="auth_unknown_host_title">Impossible de trouver l\'hôte</string>
  <string name="auth_incorrect_path_title">Aucune instance du serveur n\'a été trouvée</string>
  <string name="auth_timeout_title">Le serveur met trop longtemps à répondre</string>
  <string name="auth_incorrect_address_title">Adresse invalide</string>
  <string name="auth_ssl_general_error_title">Échec de l\'initialisation SSL</string>
  <string name="auth_ssl_unverified_server_title">Impossible de vérifier l\'identité du serveur SSL.</string>
  <string name="auth_bad_oc_version_title">La version du serveur n\'est pas reconnue</string>
  <string name="auth_wrong_connection_title">Impossible d\'établir la connexion</string>
  <string name="auth_secure_connection">Connexion sécurisée établie</string>
  <string name="auth_unauthorized">Nom d\'utilisateur ou mot de passe invalide</string>
  <string name="auth_oauth_error">Echec d\'autorisation</string>
  <string name="auth_oauth_error_access_denied">Accès refusé par le serveur d\'autorisation</string>
  <string name="auth_wtf_reenter_URL">État inattendu ; veuillez entrer à nouveau l\'URL du serveur</string>
  <string name="auth_expired_oauth_token_toast">Votre autorisation a expiré. Merci de vous authentifier à nouveau</string>
  <string name="auth_expired_basic_auth_toast">Veuillez saisir le mot de passe courant</string>
  <string name="auth_expired_saml_sso_token_toast">Votre session a expiré. Merci de vous reconnecter</string>
  <string name="auth_connecting_auth_server">Connexion au serveur d\'authentification...</string>
  <string name="auth_unsupported_auth_method">Le serveur ne supporte pas cette méthode d\'authentification</string>
  <string name="auth_unsupported_multiaccount">%1$s ne supporte pas les comptes multiples</string>
  <string name="auth_fail_get_user_name">Votre serveur a retourné un identifiant d\'utilisateur incorrect. Veuillez prendre contact avec votre administrateur\n</string>
  <string name="auth_can_not_auth_against_server">Impossible de s\'authentifier sur ce serveur</string>
  <string name="fd_keep_in_sync">Maintenir le fichier à jour</string>
  <string name="common_rename">Renommer</string>
  <string name="common_remove">Supprimer</string>
  <string name="confirmation_remove_alert">Voulez-vous vraiment supprimer %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Voulez-vous vraiment supprimer %1$s et son contenu ?</string>
  <string name="confirmation_remove_local">Local seulement</string>
  <string name="confirmation_remove_folder_local">Le contenu local uniquement</string>
  <string name="confirmation_remove_remote">Effacer du serveur</string>
  <string name="confirmation_remove_remote_and_local">Les deux distant et local</string>
  <string name="remove_success_msg">Suppression effectuée avec succès</string>
  <string name="remove_fail_msg">Suppression impossible</string>
  <string name="rename_dialog_title">Entrez un nouveau nom</string>
  <string name="rename_local_fail_msg">La version locale ne peut être renommée, veuillez réessayer avec un nom différent</string>
  <string name="rename_server_fail_msg">Renommage impossible</string>
  <string name="sync_file_fail_msg">Le fichier distant n\'a pu être vérifié</string>
  <string name="sync_file_nothing_to_do_msg">Le contenu des fichiers est déjà synchronisé</string>
  <string name="create_dir_fail_msg">Le dossier n\'a pas pu être créé</string>
  <string name="filename_forbidden_characters">Caractères interdits : / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Le nom du fichier ne peut pas être vide</string>
  <string name="wait_a_moment">Veuillez patienter</string>
  <string name="filedisplay_unexpected_bad_get_content">Problème inattendu ; veuillez essayer une autre app pour la sélection du fichier</string>
  <string name="filedisplay_no_file_selected">Aucun fichier sélectionné</string>
  <string name="activity_chooser_title">Envoyer un lien à…</string>
  <string name="oauth_check_onoff">Connexion avec aAuth2.</string>
  <string name="oauth_login_connection">Connexion au serveur aAuth2...</string>
  <string name="ssl_validator_header">L\'identité du site ne peut être vérifiée</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Le certificat du serveur n\'est pas sûr</string>
  <string name="ssl_validator_reason_cert_expired">- Le certificat du serveur a expiré</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Le certificat du serveur n\'est pas encore valide</string>
  <string name="ssl_validator_reason_hostname_not_verified">- L\'URL ne correspond pas au nom d\'hôte du certificat</string>
  <string name="ssl_validator_question">Voulez-vous tout de même faire confiance à ce certificat ?</string>
  <string name="ssl_validator_not_saved">Impossible de sauvegarder le certificat</string>
  <string name="ssl_validator_btn_details_see">Détails</string>
  <string name="ssl_validator_btn_details_hide">Masquer</string>
  <string name="ssl_validator_label_subject">Délivré à :</string>
  <string name="ssl_validator_label_issuer">Délivré par :</string>
  <string name="ssl_validator_label_CN">Nom d\'usage :</string>
  <string name="ssl_validator_label_O">Organisation :</string>
  <string name="ssl_validator_label_OU">Unité organisationnelle :</string>
  <string name="ssl_validator_label_C">Pays :</string>
  <string name="ssl_validator_label_ST">Région :</string>
  <string name="ssl_validator_label_L">Localisation :</string>
  <string name="ssl_validator_label_validity">Validité :</string>
  <string name="ssl_validator_label_validity_from">De :</string>
  <string name="ssl_validator_label_validity_to">À :</string>
  <string name="ssl_validator_label_signature">Signature :</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithme :</string>
  <string name="ssl_validator_null_cert">Impossible d\'afficher le certificat.</string>
  <string name="ssl_validator_no_info_about_error">- Aucune information sur l\'erreur</string>
  <string name="placeholder_sentence">Ceci est un espace réservé</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Image PNG</string>
  <string name="placeholder_filesize">389 Ko</string>
  <string name="placeholder_timestamp">18/05/2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Téléverser les images via une connexion WiFi uniquement</string>
  <string name="instant_video_upload_on_wifi">Téléverser les vidéos via une connexion WiFi uniquement</string>
  <string name="instant_upload_path">/TéléversementInstantané</string>
  <string name="conflict_title">Conflit de mise à jour</string>
  <string name="conflict_message">Le fichier distant %s n\'est pas synchronisé avec le fichier local. En choisissant de continuer, vous remplacerez le contenu de fichier sur le serveur.</string>
  <string name="conflict_keep_both">Garder les deux versions</string>
  <string name="conflict_overwrite">Écraser</string>
  <string name="conflict_dont_upload">Ne pas téléverser</string>
  <string name="preview_image_description">Prévisualisation de l\'image</string>
  <string name="preview_image_error_unknown_format">Cette image ne peut pas être affichée</string>
  <string name="error__upload__local_file_not_copied">%1$s n\'a pas pu être copié dans le dossier local %2$s</string>
  <string name="actionbar_failed_instant_upload">Échec du téléversement instantané</string>
  <string name="failed_upload_headline_text">Téléchargements instantanés échoués</string>
  <string name="failed_upload_headline_hint">Résumé de tous les téléchargements instantanés échoués</string>
  <string name="failed_upload_all_cb">Tous sélectionner</string>
  <string name="failed_upload_headline_retryall_btn">réessayer de tous sélectionner</string>
  <string name="failed_upload_headline_delete_all_btn">Supprimez tous les sélectionnés de la file d\'attente de téléchargement</string>
  <string name="failed_upload_retry_text">Ré-essayer d\'envoyer l\'image :</string>
  <string name="failed_upload_load_more_images">Charger plus d\'images</string>
  <string name="failed_upload_retry_do_nothing_text">Ne rien faire vous n\'êtes pas connecté pour le téléchargement instantané</string>
  <string name="failed_upload_failure_text">Message d\'échec:</string>
  <string name="failed_upload_quota_exceeded_text">Veuillez vérifier la configuration de votre serveur, peut-être que votre quota est dépassé.</string>
  <string name="share_link_no_support_share_api">Désolé, le partage n\'est pas disponible sur votre serveur. Contactez votre administrateur, s\'il vous plait.</string>
  <string name="share_link_file_no_exist">Impossible de partager ce fichier ou répertoire. Vérifiez qu’il est bien présent</string>
  <string name="share_link_file_error">Une erreur est survenue lors de la tentative de partage de ce fichier ou répertoire</string>
  <string name="unshare_link_file_no_exist">Impossible d’annuler le partage de ce fichier ou répertoire : il n’existe pas.</string>
  <string name="unshare_link_file_error">Une erreur est survenue lors de la tentative d’annulation du partage de ce fichier ou répertoire</string>
  <string name="activity_chooser_send_file_title">Envoyer</string>
  <string name="copy_link">Copier le lien</string>
  <string name="clipboard_text_copied">Copié dans le presse-papiers</string>
  <string name="error_cant_bind_to_operations_service">Erreur critique : impossible de réaliser des opérations</string>
  <string name="network_error_socket_exception">Une erreur s\'est produite pendant la connection au serveur</string>
  <string name="network_error_socket_timeout_exception">Une erreur est survenue pendant l\'attente du serveur. L\'opération n\'a pas pu être effectuée.</string>
  <string name="network_error_connect_timeout_exception">Une erreur est survenue pendant l\'attente du serveur. L\'opération n\'a pas pu être effectuée.</string>
  <string name="network_host_not_available">L\'opération n\'a pas pu être terminée, le serveur n\'est pas disponible.</string>
</resources>
