<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s تطبيق أندرويد</string>
  <string name="about_version">الإصدار %1$s</string>
  <string name="actionbar_sync">تحديث الحساب</string>
  <string name="actionbar_upload">رفع</string>
  <string name="actionbar_upload_from_apps">محتويات من تطبيقات أخرى</string>
  <string name="actionbar_upload_files">الملفات</string>
  <string name="actionbar_open_with">فتح باستخدام</string>
  <string name="actionbar_mkdir">مجلد جديد</string>
  <string name="actionbar_settings">إعدادات</string>
  <string name="actionbar_see_details">تفاصيل</string>
  <string name="actionbar_send_file">أرسل</string>
  <string name="prefs_category_general">عام</string>
  <string name="prefs_category_more">المزيد</string>
  <string name="prefs_accounts">حسابات</string>
  <string name="prefs_manage_accounts">إدارة الحسابات</string>
  <string name="prefs_pincode">كلمة سر التطبيق</string>
  <string name="prefs_pincode_summary">حماية العميل</string>
  <string name="prefs_instant_upload">رفع الصورة مباشرة</string>
  <string name="prefs_instant_upload_summary">رفع صورة المؤخذة عبر الكاميرا</string>
  <string name="prefs_instant_video_upload">رفع فيديو مباشرة</string>
  <string name="prefs_instant_video_upload_summary">رفع فيديو مباشرة من الكاميرا</string>
  <string name="prefs_log_title">تفعيل الدخول</string>
  <string name="prefs_log_summary">يستخدم هذا لتسجيل المشاكل</string>
  <string name="prefs_log_title_history">تاريخ الدخول</string>
  <string name="prefs_log_summary_history">هذا يعرض السجلات المسجلة</string>
  <string name="prefs_log_delete_history_button">حذف التاريخ</string>
  <string name="prefs_help">المساعدة</string>
  <string name="prefs_recommend">توصية الى صديق</string>
  <string name="prefs_feedback">ملاحظات</string>
  <string name="prefs_imprint">الدمغة.</string>
  <string name="recommend_subject">جرب %1$s على جهازك الذكي</string>
  <string name="recommend_text">\"أريد أن أدعوك لتستخدم %1$s في هاتفك الذكي!\n التحميل من هنا: %2$s\"</string>
  <string name="auth_check_server">تحقق من الخادم</string>
  <string name="auth_host_url">عنوان الخادم https://…</string>
  <string name="auth_username">إسم المستخدم</string>
  <string name="auth_password">كلمة السر</string>
  <string name="auth_register">جديد في %1$s ؟</string>
  <string name="sync_string_files">الملفات</string>
  <string name="setup_btn_connect">اتصال</string>
  <string name="uploader_btn_upload_text">رفع</string>
  <string name="uploader_top_message">اختر مجلد الرفع</string>
  <string name="uploader_wrn_no_account_title">لم يتم العثور على أي حساب</string>
  <string name="uploader_wrn_no_account_text">لا توجد حسابات  %1$s على جهازك. يرجى تهيئة حساب أولاً.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">تهيئة</string>
  <string name="uploader_wrn_no_account_quit_btn_text">خروج</string>
  <string name="uploader_wrn_no_content_title">لا يوجد محتوى للرفع</string>
  <string name="uploader_wrn_no_content_text">لم يتم استلام أي محتوى. لا شيء للرفع.</string>
  <string name="uploader_error_forbidden_content">%1$s  غير مسموح له بالوصول للمحتوى المشارك</string>
  <string name="uploader_info_uploading">يتم الرفع</string>
  <string name="file_list_empty">لا توجد ملفات في هذا المجلد.\nيمكن إنشاء ملف جديد  باختيار \"رفع\" القائمة.</string>
  <string name="filedetails_select_file">اضغظ على الملف ليتم عرض خيارات أكثر</string>
  <string name="filedetails_size">الحجم :</string>
  <string name="filedetails_type">النوع :</string>
  <string name="filedetails_created">انشئ في :</string>
  <string name="filedetails_modified">عُدل في :</string>
  <string name="filedetails_download">تحميل</string>
  <string name="filedetails_sync_file">تحديث الملف</string>
  <string name="filedetails_renamed_in_upload_msg">تم تغيير اسم الملف إلى  %1$s أثناء الرفع</string>
  <string name="action_share_file">شارك الرابط</string>
  <string name="action_unshare_file">الغاء مشاركة الرابط</string>
  <string name="common_yes">نعم</string>
  <string name="common_no">لا</string>
  <string name="common_ok">تم</string>
  <string name="common_cancel_download">إلغاء التحميل</string>
  <string name="common_cancel_upload">إلغاء الرفع</string>
  <string name="common_cancel">إلغاء</string>
  <string name="common_save_exit">حفظ + خروج</string>
  <string name="common_error">خطأ</string>
  <string name="common_loading">تحميل ...</string>
  <string name="common_error_unknown">خطأ غير معروف. </string>
  <string name="about_title">حول</string>
  <string name="change_password">عدل كلمة السر</string>
  <string name="delete_account">حذف الحساب</string>
  <string name="create_account">حساب جديد</string>
  <string name="upload_chooser_title">الرفع من ...</string>
  <string name="uploader_info_dirname">اسم المجلد</string>
  <string name="uploader_upload_in_progress_ticker">يتم الرفع ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% رفع %2$s</string>
  <string name="uploader_upload_succeeded_ticker">تم الرفع بنجاح</string>
  <string name="uploader_upload_succeeded_content_single">تم رفع %1$s  بنجاح </string>
  <string name="uploader_upload_failed_ticker">فشل الرفع</string>
  <string name="uploader_upload_failed_content_single">لم يكتمل رفع  %1$s </string>
  <string name="downloader_download_in_progress_ticker">يتم التحميل ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% تحميل  %2$s</string>
  <string name="downloader_download_succeeded_ticker">تم التحميل بنجاح</string>
  <string name="downloader_download_succeeded_content">تم تحميل %1$s  بنجاح </string>
  <string name="downloader_download_failed_ticker">فشل التحميل</string>
  <string name="downloader_download_failed_content"> لم يكتمل تحميل %1$s</string>
  <string name="downloader_not_downloaded_yet">لم يتم تحميلها بعد</string>
  <string name="common_choose_account">اختر حسابا</string>
  <string name="sync_fail_ticker">فشلت المزامنة.</string>
  <string name="sync_fail_content">لم تكتمل مزامنة %1$s  </string>
  <string name="sync_fail_content_unauthorized">كلمة السر غير صالحة لـ %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">هناك تعارض</string>
  <string name="sync_conflicts_in_favourites_content">لم تنجح المزامنة الدائمة لـ %1$d ملفات</string>
  <string name="sync_fail_in_favourites_ticker">لم تنجح المزامنة التلقائية للملفات</string>
  <string name="sync_fail_in_favourites_content"> لا يمكن مزامنة جهات اتصال %1$d  ( %2$d تعارض) </string>
  <string name="sync_foreign_files_forgotten_ticker">تم نسيان بعض الملفات المحلية</string>
  <string name="sync_foreign_files_forgotten_content">%1$d لا يمكن نسخها داخل المجلد %2$s الملفات الخارجه من المجلد</string>
  <string name="sync_current_folder_was_removed">لا يوجد مجلد %1$s بعد الان</string>
  <string name="foreign_files_move">نقل الكل</string>
  <string name="foreign_files_success">تم نقل جميع الملفات</string>
  <string name="foreign_files_fail">لم ينجح نقل بعض الملفات</string>
  <string name="foreign_files_local_text">محلي :%1$s</string>
  <string name="foreign_files_remote_text">خارجي : %1$s</string>
  <string name="upload_query_move_foreign_files">لا يوجد مساحة كافية لنسخ الملفات المحددة إلى مجلد  %1$s . هل ترغب بنقلها بدلاَ من ذلك؟</string>
  <string name="pincode_enter_pin_code">يرجى إدخال كلمة السر</string>
  <string name="pincode_configure_your_pin">أدخل كلمة السر</string>
  <string name="pincode_configure_your_pin_explanation">سيتم طلب PIN في كل مرة يتم فيها تشغيل التطبيق</string>
  <string name="pincode_reenter_your_pincode">يرجى إدخال كلمة السر مرة أخرى</string>
  <string name="pincode_remove_your_pincode">إزالة كلمة السر</string>
  <string name="pincode_mismatch">كلمتا السر غير متطابقتين</string>
  <string name="pincode_wrong">كلمه السر غير صحيحة</string>
  <string name="pincode_removed">تمت إزالة كلمه السر</string>
  <string name="pincode_stored">تم تسجيل كلمت السر</string>
  <string name="media_notif_ticker">مشغل الموسيقى %1$s </string>
  <string name="media_state_playing">%1$s  (يتم التشغيل)</string>
  <string name="media_state_loading">%1$s (يتم التحميل)</string>
  <string name="media_event_done">انتهى تشغيل %1$s </string>
  <string name="media_err_nothing_to_play">لا يوجد ملف وسائط</string>
  <string name="media_err_no_account">لم يتم تقديم أي حساب</string>
  <string name="media_err_not_in_owncloud">الملف ليس في حساب صحيح</string>
  <string name="media_err_unsupported">ترميز غير مدعّم</string>
  <string name="media_err_io">لا يمكن قراءة ملف الوسائط</string>
  <string name="media_err_malformed">الملف غير مرمز بشكل صحيح</string>
  <string name="media_err_timeout">انتهت المهلة أثناء محاولة العرض</string>
  <string name="media_err_invalid_progressive_playback">لا يمكن بث ملف الوسائط</string>
  <string name="media_err_unknown">لا يمكن عرض ملف الوسائط مع عارض الوسائط المستعمل</string>
  <string name="media_err_security_ex">خطا امني اثناء محاولة عرض %1$s</string>
  <string name="media_err_io_ex">خطا في المدخلات اثناء محاولة عرض %1$s</string>
  <string name="media_err_unexpected">خطا غير متوقع اثناء محاولة عرض %1$s</string>
  <string name="media_rewind_description">زر الترجيع</string>
  <string name="media_play_pause_description">زر التشغيل أو الإيقاف</string>
  <string name="media_forward_description">زر التقدم للأمام</string>
  <string name="auth_getting_authorization">التأكد من الموثوقية</string>
  <string name="auth_trying_to_login">محاولة الدخول ...</string>
  <string name="auth_no_net_conn_title">لا يتوفر اتصال</string>
  <string name="auth_nossl_plain_ok_title">الاتصال الآمن غير متاح</string>
  <string name="auth_connection_established">تم الاتصال</string>
  <string name="auth_testing_connection">اختبار الاتصال ...</string>
  <string name="auth_not_configured_title">إعداد الخادم غير صحيحة</string>
  <string name="auth_account_not_new">الحساب لنفس المستخدم والخادم موجود مسبقا على الجهاز </string>
  <string name="auth_account_not_the_same">المستخدم المدخل لا يتوافق مع المستخدم الموجود في الحساب </string>
  <string name="auth_unknown_error_title">حدث خطأ غير معروف !</string>
  <string name="auth_unknown_host_title">فشل في العثور على المضيف</string>
  <string name="auth_incorrect_path_title">لم يتم إيجاد الخادم</string>
  <string name="auth_timeout_title">الخادم أخذ كثيرا من الوقت للرد</string>
  <string name="auth_incorrect_address_title">رابط غير سليم</string>
  <string name="auth_ssl_general_error_title">فشل في تهيئة SSL</string>
  <string name="auth_ssl_unverified_server_title">لا يمكن التحقق من هوية خادم SSL</string>
  <string name="auth_bad_oc_version_title">إصدار الخادم غير معروف</string>
  <string name="auth_wrong_connection_title">لم ينجح الاتصال</string>
  <string name="auth_secure_connection">نجح الاتصال آمن</string>
  <string name="auth_unauthorized">اسم المستخدم أو كلمة المرور خاطئة</string>
  <string name="auth_oauth_error">فشل في التحقق</string>
  <string name="auth_oauth_error_access_denied">تم رفض الوصول من قبل الخادم المرخص</string>
  <string name="auth_wtf_reenter_URL">حالة غير متوقعة: الرجاء, ادخال عنوان الخادم مرة اخرى</string>
  <string name="auth_expired_oauth_token_toast">مدة التحقق انتهت , يرجى اعادة التحقق </string>
  <string name="auth_expired_basic_auth_toast">يرجى ادخال كلمة المرور الحالية</string>
  <string name="auth_expired_saml_sso_token_toast">مدة الجلسة انتهت , يرجى اعادة الاتصال</string>
  <string name="auth_connecting_auth_server">يتم الاتصال بالخادم للتحقق</string>
  <string name="auth_unsupported_auth_method">الخادم لا يدعم طريقة التحقق هذه</string>
  <string name="auth_unsupported_multiaccount">%1$s لا يدعم الحسابات المتعددة </string>
  <string name="auth_fail_get_user_name">الخادم الخاص بك لم يعد الإتصال بهويتك الصحيحة, الرجاء الإتصال بالمسؤول\n\t</string>
  <string name="fd_keep_in_sync"> جعل الملف محدثا</string>
  <string name="common_rename">إعادة التسمية</string>
  <string name="common_remove">حذف</string>
  <string name="confirmation_remove_local">محليا فقط</string>
  <string name="confirmation_remove_folder_local">المحتويات المحلية فقط</string>
  <string name="confirmation_remove_remote">الحذف من الخادم</string>
  <string name="confirmation_remove_remote_and_local">محليا و عن بعد</string>
  <string name="remove_success_msg">تم الحذف بنجاح</string>
  <string name="remove_fail_msg">فشل الحذف</string>
  <string name="rename_dialog_title">أدخل اسما جديدا</string>
  <string name="rename_local_fail_msg">لم تنجح إعادة تسمية النسخة المحلية، جرب اسما آخر</string>
  <string name="rename_server_fail_msg">لم تكتمل إعادة التسمية</string>
  <string name="sync_file_fail_msg">لا يمكن التحقق من الملف الخارجي</string>
  <string name="sync_file_nothing_to_do_msg">تمت  مزامنة محتويات الملفات من قبل</string>
  <string name="create_dir_fail_msg">لايمكن إنشاء المجلد</string>
  <string name="filename_forbidden_characters">رموز ممنوعة: / \\ &lt; &gt; : \" | ? *</string>
  <string name="wait_a_moment">انتظر للحظة</string>
  <string name="filedisplay_unexpected_bad_get_content">خطا غير متوقع : الرجاء اختيار الملف من تطبيق آخر</string>
  <string name="filedisplay_no_file_selected">لم يتم اختيار أي ملف</string>
  <string name="activity_chooser_title">ارسل الرابط الى ...</string>
  <string name="oauth_check_onoff">تسجيل الدخول باستخدام oAuth2</string>
  <string name="oauth_login_connection">الاتصال مع خادم oAuth2</string>
  <string name="ssl_validator_header">لا يمكن التحقق من هوية الموقع</string>
  <string name="ssl_validator_reason_cert_not_trusted">شهادة الخادم غير موثوقة</string>
  <string name="ssl_validator_reason_cert_expired">شهادة الخادم منتهية الصلاحية</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">وقت صلاحية شهادة الخادم لم يحن بعد</string>
  <string name="ssl_validator_reason_hostname_not_verified">الرابط لا يوافق اسم المضيف فى  شهاده الحماية </string>
  <string name="ssl_validator_question">هل تريد أن تثق في هذه الشهادة على اي حال ؟</string>
  <string name="ssl_validator_not_saved">لم ينجح حفظ الشهادة </string>
  <string name="ssl_validator_btn_details_see">تفاصيل</string>
  <string name="ssl_validator_btn_details_hide">إخفاء</string>
  <string name="ssl_validator_label_subject">أصدرت لـ :</string>
  <string name="ssl_validator_label_issuer">أصدرت بواسطة</string>
  <string name="ssl_validator_label_CN">الاسم الشائع :</string>
  <string name="ssl_validator_label_O">منظمة :</string>
  <string name="ssl_validator_label_OU">الوحدة التنظيمية :</string>
  <string name="ssl_validator_label_C">البلد :</string>
  <string name="ssl_validator_label_ST">الحالة :</string>
  <string name="ssl_validator_label_L">المكان :</string>
  <string name="ssl_validator_label_validity">الصلاحية :</string>
  <string name="ssl_validator_label_validity_from">من :</string>
  <string name="ssl_validator_label_validity_to">إلى :</string>
  <string name="ssl_validator_label_signature">التوقيع :</string>
  <string name="ssl_validator_label_signature_algorithm">الخوارزمية :</string>
  <string name="ssl_validator_null_cert">لا يمكن إظهار الشهادة</string>
  <string name="ssl_validator_no_info_about_error">- لا معلومات عن الخطأ.</string>
  <string name="placeholder_sentence">هذه مساحة محجوزة</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">صورة PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 مساء</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">رفع الصور من خلال الـ WiFi فقط</string>
  <string name="instant_video_upload_on_wifi">رفع فيديو عبر الواي فاي حصراً</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">تعارض في التحديث </string>
  <string name="conflict_message">الملف %s غير </string>
  <string name="conflict_keep_both">الاحتفاظ بالنسختين</string>
  <string name="conflict_overwrite">استبدال</string>
  <string name="conflict_dont_upload">عدم الرفع</string>
  <string name="preview_image_description">معاينة الصورة</string>
  <string name="error__upload__local_file_not_copied">%1$s تعذر نسخه %2$s للمجلد المحلي</string>
  <string name="actionbar_failed_instant_upload">فشل في محاولة الرفع الفوري</string>
  <string name="failed_upload_headline_text">فشل في الرفع الفوري</string>
  <string name="failed_upload_headline_hint">ملخص لكل الاخطاء في عملية الرفع الفوري</string>
  <string name="failed_upload_all_cb">تحديد الكل</string>
  <string name="failed_upload_headline_retryall_btn">اعادة كل المختارات</string>
  <string name="failed_upload_headline_delete_all_btn">حذف كل المختارات من قائمة انتظار الرفع</string>
  <string name="failed_upload_retry_text">اعادة المحاولة لرفع الصورة:</string>
  <string name="failed_upload_retry_do_nothing_text">do nothing you are not online for instant upload</string>
  <string name="failed_upload_failure_text">رسالة خطا:</string>
  <string name="failed_upload_quota_exceeded_text">الرجاء التاكد من اعدادات الخادم, من الممكن انك تعديت الحد في quota</string>
  <string name="share_link_no_support_share_api">عذراً, المشاركة غير متاحة في الخادم الخاص بك. الرجاء الإتصال\n  بالمسؤول.</string>
  <string name="share_link_file_no_exist">لم يتمكن من مشاركة الملف او المجلد. يرجى التاكد من وجوده </string>
  <string name="share_link_file_error">حدث خطأ ما أثناء محاولة مشاركة هذا الملف أو المجلد</string>
  <string name="unshare_link_file_no_exist">غير قادر على إلغاء مشاركة هذا الملف أو المجلد.لا وجود له</string>
  <string name="unshare_link_file_error">حدث خطأ ما أثناء محاولة إلغاء مشاركة هذا الملف أو المجلد</string>
  <string name="activity_chooser_send_file_title">أرسل</string>
  <string name="copy_link">نسخ الرابط</string>
  <string name="clipboard_text_copied">تم النسخ للحافظة</string>
</resources>
