<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application


  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@color/owncloud_blue_bright" android:state_pressed="true"/>
    <item android:drawable="@color/owncloud_blue_bright" android:state_focused="true"/>
    <item android:drawable="@color/background_color" />

</selector>
