<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">อัพโหลดไฟล์</string>
  <string name="actionbar_upload_from_apps">เนื้อหาจากแอปฯอื่นๆ</string>
  <string name="actionbar_upload_files">ไฟล์</string>
  <string name="actionbar_mkdir">โฟลเดอร์ใหม่</string>
  <string name="actionbar_settings">ตั้งค่า</string>
  <string name="actionbar_see_details">รายละเอียด</string>
  <string name="actionbar_send_file">ส่ง</string>
  <string name="prefs_category_general">ทั่วไป</string>
  <string name="prefs_category_more">มาก</string>
  <string name="prefs_accounts">บัญชี</string>
  <string name="prefs_manage_accounts">บริหารจัดการบัญชี</string>
  <string name="prefs_pincode">App PIN</string>
  <string name="prefs_pincode_summary">ป้องกันโปรแกรมไคลเอนต์ ของคุณ</string>
  <string name="prefs_help">ช่วยเหลือ</string>
  <string name="auth_username">ชื่อผู้ใช้</string>
  <string name="auth_password">รหัสผ่าน</string>
  <string name="sync_string_files">ไฟล์</string>
  <string name="setup_btn_connect">เชื่อมต่อ</string>
  <string name="uploader_btn_upload_text">อัพโหลด</string>
  <string name="uploader_wrn_no_account_title">ไม่พบบัญชีที่ต้องการ</string>
  <string name="uploader_wrn_no_account_text">ไม่มีบัญชี %1$s บนอุปกรณ์ของคุณ กรุณาตั้งค่าบัญชีของคุณก่อน</string>
  <string name="uploader_wrn_no_account_setup_btn_text">ตั้งค่า</string>
  <string name="uploader_wrn_no_account_quit_btn_text">ออก</string>
  <string name="uploader_wrn_no_content_title">ยังไม่มีเนื้อหาให้ต้องอัพโหลด</string>
  <string name="uploader_wrn_no_content_text">ยังไม่ได้รับเนื้อหา ไม่มีอะไรให้ต้องอัพโหลด</string>
  <string name="uploader_error_forbidden_content">%1$s ไม่อนุญาตให้เข้าถึงเนื้อหาที่ถูกแชร์ไว้</string>
  <string name="uploader_info_uploading">กำลังอัพโหลด</string>
  <string name="file_list_empty">ยังไม่มีไฟล์อยู่ในโฟลเดอร์นี้.\nสามารถเพิ่มไฟล์ใหม่ได้จากตัวเลือกในเมนู \"อัพโหลด\".</string>
  <string name="filedetails_select_file">แตะที่ไฟล์ เพื่อแสดงข้อมูลเพิ่มเติม</string>
  <string name="filedetails_size">ขนาด:</string>
  <string name="filedetails_type">ชนิด:</string>
  <string name="filedetails_created">สร้างเมื่อ:</string>
  <string name="filedetails_modified">แก้ไขเมื่อ:</string>
  <string name="filedetails_download">ดาวน์โหลด</string>
  <string name="filedetails_renamed_in_upload_msg">ไฟล์ได้ถูกเปลี่ยนชื่อเป็น %1$s ในระหว่างการอัพโหลด</string>
  <string name="common_yes">ตกลง</string>
  <string name="common_no">ไม่ตกลง</string>
  <string name="common_ok">ตกลง</string>
  <string name="common_cancel_download">ยกเลิกการดาวน์โหลด</string>
  <string name="common_cancel_upload">ยกเลิกการอัพโหลด</string>
  <string name="common_cancel">ยกเลิก</string>
  <string name="common_save_exit">บันทึก &amp; ออก</string>
  <string name="common_error">ข้อผิดพลาด</string>
  <string name="common_error_unknown">ข้อผิดพลาดที่ไม่ทราบสาเหตุ</string>
  <string name="about_title">เกี่ยวกับเรา</string>
  <string name="change_password">เปลี่ยนรหัสผ่าน</string>
  <string name="delete_account">ลบบัญชี</string>
  <string name="create_account">สร้างบัญชีใหม่</string>
  <string name="upload_chooser_title">อัพโหลดไฟล์จาก...</string>
  <string name="uploader_info_dirname">ชื่อโฟลเดอร์</string>
  <string name="uploader_upload_in_progress_ticker">กำลังอัพโหลด...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% กำลังอัพโหลด %2$s</string>
  <string name="uploader_upload_succeeded_ticker">อัพโหลดเสร็จสิ้น</string>
  <string name="uploader_upload_succeeded_content_single">%1$s ได้ถูกอัพโหลดเรียบร้อยแล้ว</string>
  <string name="uploader_upload_failed_ticker">อัพโหลดล้มเหลว</string>
  <string name="uploader_upload_failed_content_single">การอัพโหลด %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้</string>
  <string name="downloader_download_in_progress_ticker">กำลังดาวน์โหลด ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% กำลังดาวน์โหลด %2$s</string>
  <string name="downloader_download_succeeded_ticker">ดาวน์โหลดเสร็จสิ้น</string>
  <string name="downloader_download_succeeded_content">%1$s ถูกดาวน์โหลดเรียบร้อยแล้ว</string>
  <string name="downloader_download_failed_ticker">ดาวน์โหลดล้มเหลว</string>
  <string name="downloader_download_failed_content">การดาวน์โหลด %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้</string>
  <string name="common_choose_account">เลือกบัญชี</string>
  <string name="sync_fail_ticker">การเชื่อมผสานข้อมูลล้มเหลว</string>
  <string name="sync_fail_content">การเชื่อมผสานข้อมูลของ %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้</string>
  <string name="sync_conflicts_in_favourites_ticker">ตรวจพบความขัดแย้ง</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ไฟล์ kept-in-sync ไม่สามารถผสานเชื่อมข้อมูลได้</string>
  <string name="sync_fail_in_favourites_ticker">ไฟล์ Kept-in-sync ล้มเหลว</string>
  <string name="sync_fail_in_favourites_content">เนื้อหาของไฟล์ %1$d ไม่สามารถผสานเชื่อมข้อมูลได้ (ความขัดแย้ง %2$d รายการ)</string>
  <string name="sync_foreign_files_forgotten_ticker">มีบางแฟ้มข้อมูลในเครื่องถูกลืม</string>
  <string name="foreign_files_move">ย้ายทั้งหมด</string>
  <string name="foreign_files_success">ทุกแฟ้มข้อมูลถูกย้ายเรียบร้อยแล้ว</string>
  <string name="foreign_files_fail">มีบางแฟ้มข้อมูลไม่สามารถย้ายได้</string>
  <string name="foreign_files_local_text">ต้นทาง: %1$s</string>
  <string name="foreign_files_remote_text">ปลายทาง: %1$s</string>
  <string name="upload_query_move_foreign_files">ไม่มีพื้นที่เหลือเพียงพอสำหรับคัดลอกแฟ้มข้อมูลที่เลือกไว้ไปที่โฟลเดอร์ %1$s คุณต้องการย้ายมันแทนหรือไม่</string>
  <string name="pincode_enter_pin_code">กรุณาใส่ PIN แอปของคุณ</string>
  <string name="pincode_configure_your_pin">กรอกรหัส PIN ของ  App</string>
  <string name="pincode_configure_your_pin_explanation">หมายเลข PIN ดังกล่าวจะถูกร้องขอทุกครั้งที่เริ่มใช้งานแอปฯ</string>
  <string name="pincode_reenter_your_pincode">กรุณากรอกรหัส PIN ของแอป  App ใหม่อีกครั้ง</string>
  <string name="pincode_remove_your_pincode">ลบรหัส PIN แอป ของ App ของคุณ</string>
  <string name="pincode_mismatch">รหัส App API ไม่ตรงกัน</string>
  <string name="pincode_wrong">รหัส PIN App ไม่ถูกต้อง</string>
  <string name="pincode_removed">รหัส PIN แอปสำหรับ   ถูกลบออกแล้ว</string>
  <string name="pincode_stored">จัดเก็บรหัส PIN แอป ของ  แล้ว</string>
  <string name="auth_trying_to_login">กำลังเข้าสู่ระบบ...</string>
  <string name="auth_no_net_conn_title">ไม่มีการเชื่อมต่อเครือข่ายใดๆ</string>
  <string name="auth_nossl_plain_ok_title">การเชื่อมต่อแบบรักษาความปลอดภัยไม่สามารถใช้งานได้</string>
  <string name="auth_connection_established">ติดตั้งการเชื่อมต่อแล้ว</string>
  <string name="auth_testing_connection">กำลังทดสอบการเชื่อมต่อ...</string>
  <string name="auth_not_configured_title">การกำหนดค่า Malformed เซิร์ฟเวอร์</string>
  <string name="auth_unknown_error_title">เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ!</string>
  <string name="auth_unknown_host_title">ไม่พบโฮสต์ที่ต้องการ</string>
  <string name="auth_incorrect_path_title">ไม่พบค่าตัวอย่างเซิร์ฟเวอร์</string>
  <string name="auth_timeout_title">เซิร์ฟเวอร์ดังกล่าวใช้เวลาตอบสนองนานเกินไป</string>
  <string name="auth_incorrect_address_title">Malformed URL</string>
  <string name="auth_ssl_general_error_title">การเตรียมใช้งาน SSL ล้มเหลว</string>
  <string name="auth_bad_oc_version_title">รุ่นของเซิร์ฟเวอร์เซิร์ฟเวอร์ ไม่เป็นที่รู้จัก</string>
  <string name="auth_wrong_connection_title">ไม่สามารถเชื่อมต่อได้</string>
  <string name="auth_secure_connection">ดำเนินการติดตั้งการเชื่อมต่อแบบปลอดภัยเรียบร้อย</string>
  <string name="fd_keep_in_sync">ปรับปรุงไฟล์ให้ทันสมัยอยู่เสมอ</string>
  <string name="common_rename">เปลี่ยนชื่อ</string>
  <string name="common_remove">ลบออก</string>
  <string name="confirmation_remove_local">เฉพาะเซิร์ฟเวอร์ภายในเท่านั้น</string>
  <string name="confirmation_remove_folder_local">เนื้อหาที่อยู่ในเครื่องเท่านั้น</string>
  <string name="confirmation_remove_remote">ลบออกจากเซิร์ฟเวอร์</string>
  <string name="confirmation_remove_remote_and_local">ทั้งเซิร์ฟเวอร์ระยะไกลและเซิร์ฟเวอร์ภายใน</string>
  <string name="remove_success_msg">ลบเรียบร้อยแล้ว</string>
  <string name="remove_fail_msg">การลบออกไม่สามารถดำเนินการได้อย่างเสร็จสมบูรณ์</string>
  <string name="rename_dialog_title">กรอกชื่อใหม่</string>
  <string name="rename_local_fail_msg">ไฟล์คัดลอกภายในไม่สามารถเปลี่ยนชื่อได้, กรุณาเปลี่ยนเป็นชื่อใหม่</string>
  <string name="rename_server_fail_msg">ไม่สามารถเปลี่ยนชื่อได้</string>
  <string name="sync_file_fail_msg">ไม่สามารถตรวจสอบไฟล์ระยะไกลได้</string>
  <string name="sync_file_nothing_to_do_msg">เนื้อหาของไฟล์ถูกผสานข้อมูลอยู่แล้ว</string>
  <string name="wait_a_moment">กรุณารอสักครู่</string>
  <string name="filedisplay_unexpected_bad_get_content">เกิดปัญหาที่ไม่คาดคิด ; กรุณาลองใช้งานแอปฯอื่นๆ เพื่อเลือกไฟล์</string>
  <string name="filedisplay_no_file_selected">ไม่มีไฟล์ที่ถูกเลือก</string>
  <string name="ssl_validator_header">ไม่สามารถยืนยันความถูกต้องของตัวตนของเว็บไซต์ได้</string>
  <string name="ssl_validator_reason_cert_not_trusted">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ไม่น่าเชื่อถือ</string>
  <string name="ssl_validator_reason_cert_expired">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์หมดอายุแล้ว</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ยังมีอายุน้อยอยู่</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL ดังกล่าวไม่ตรงกันกับชื่อโฮสต์ที่อยู่ในใบรับรอง</string>
  <string name="ssl_validator_question">คุณต้องการให้ความไว้วางใจในใบรับรองความปลอดภัยนี้หรือไม่?</string>
  <string name="ssl_validator_not_saved">ไม่สามารถบันทึกใบรับรองความปลอดภัยได้</string>
  <string name="ssl_validator_btn_details_see">รายละเอียด</string>
  <string name="ssl_validator_btn_details_hide">ซ๋อน</string>
  <string name="ssl_validator_label_subject">ออกถึง:</string>
  <string name="ssl_validator_label_issuer">ออกโดย:</string>
  <string name="ssl_validator_label_CN">ชื่อสามัญ:</string>
  <string name="ssl_validator_label_O">องค์กร:</string>
  <string name="ssl_validator_label_OU">หน่วยงาน:</string>
  <string name="ssl_validator_label_C">ประเทศ:</string>
  <string name="ssl_validator_label_ST">รัฐ:</string>
  <string name="ssl_validator_label_L">สถานที่ตั้ง:</string>
  <string name="ssl_validator_label_validity">ตั้งแต่วันที่:</string>
  <string name="ssl_validator_label_validity_from">จาก:</string>
  <string name="ssl_validator_label_validity_to">ถึง:</string>
  <string name="ssl_validator_label_signature">ลายเซ็นต์:</string>
  <string name="ssl_validator_label_signature_algorithm">อัลกอริทึ่ม:</string>
  <string name="placeholder_sentence">นี่เป็นตัวยึด</string>
  <string name="instant_upload_on_wifi">อัพโหลดรูปภาพผ่านทาง WiFi เท่านั้น</string>
  <string name="instant_upload_path">/อัพโหลดทันที</string>
  <string name="conflict_title">ปรับปรุงปัญหาความขัดแย้ง</string>
  <string name="conflict_message">ไฟล์ระยะไกล %s ยังไม่ได้ถูกผสานข้อมูลกับไฟล์ในเครื่อง การดำเนินการต่อไปจะเป็นการแทนที่เนื้อหาของไฟล์ที่อยู่บนเซิร์ฟเวอร์</string>
  <string name="conflict_keep_both">เก็บไว้ทั้งสองอย่าง</string>
  <string name="conflict_overwrite">เขียนทับ</string>
  <string name="conflict_dont_upload">ไม่ต้องอัพโหลด</string>
  <string name="activity_chooser_send_file_title">ส่ง</string>
</resources>
